<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyyx.testdemo.activity.ShowDate2Activity">


    <com.example.hyyx.testdemo.view.DateAndListView
        android:id="@+id/dateandlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
