<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/shape_gray"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/tv_item_nowday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="今天"
            android:textColor="@color/titlecolor"
            android:textSize="10sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1" />



        <TextView
            android:visibility="gone"
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/titlecolor" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_operation"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_red"
            android:gravity="center"
            android:text="手1"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_meeting"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_circle_green"
            android:gravity="center"
            android:text="会1"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_outpatient"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_circle_blue"
            android:gravity="center"
            android:text="门1"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>