<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.hyyx.testdemo.view.TitleWeek
        android:id="@+id/mydateshow_titleweek"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.example.hyyx.testdemo.view.XCFlowLayout
        android:id="@+id/mydateshow_xcflowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.hyyx.testdemo.view.XCFlowLayout>


</LinearLayout>